<html>
  <head>
<title> BESLENME </title>
   <style>
header {
    background-color:rgb(73, 3, 3);
    color:white;
    padding:10px;	 
    text-align:center;
}
/*  */
ul {
    list-style-type: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    background-color: rgb(222, 117, 117);
}
 
li {
    float:none;
}
 
li a {
    color: white;
    display: block;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}

nav {
    background-color:rgb(236, 227, 227);
    width:100px;
    height:300px;
    float:left;
    display: block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    line-height:30px;
}
 
section {
    width:490px;
    padding:25px;
    float:left;	 
 
}
 
footer {
    background-color:rgb(132, 130, 234);
    color:white;
    text-align:center;
    clear:both;
    padding:5px;	 	 
}
</style>
</head>
<body>
 
<header>
<h1>DİYABETLE YAŞAM </h1>
</header>


<ul>
<li>
    <a href="index.html">ANASAYFA</a>
    <a href="beslenme.html" >BESLENME ÖNERİSİ</a>
    <a href="ilaclar.html">İLAÇ TEDAVİSİ</a>
    <a href="egzersiz.html">TİP 2 DİYABET TEDAVİSİNDE EGZERSİZ</a> 
</li>
    </ul>

<nav>
<a href="index.html">ANASAYFA</a> <br>

</nav>
 
<section>
<h1 style="color: brown;">Nasıl Doğru Beslenebilirim?</h1>
Temel gıdalardaki besin öğeleri şunlardır; <br>
Yağlar, Vitaminler, Proteinler, Karbonhidratlar <br>
<h3 style="color: brown;">ÖNERİLER</h3>
<ol>
    <li>Besin grupları içinde kan şekeri düzeyini en fazla etkileyen besin öğesi karbonhidratlardır.  Vücut için temel enerji kaynağıdır. Günlük enerji ihtiyacının % 45-60'ının karbonhidratlardan sağlanması önerilir. 1 g karbonhidrat 4 kalori enerji sağlar.</li>
    <li>Sağlıklı beslenmek için 3 ana öğün, 3 ara öğün yemek gerekir.Her öğünde mümkünse sebze ve salata yer almalıdır.</li>
    <li>Yağ ve tuz gereksinimimiz kadar alınmalı  fazlasından kaçınılmalıdır. </li>
    <li>Genel prensipler dışında beslenme tedavisi kişiye özgü olmalıdır. Bunun için diyetisyen desteği alınması uygun olur.</li>
    <li>Diyabetli bireylerin her öğünde salata ve sebze yemesi özellikle kan şekerini hızlı yükselten gıdalara uyumu kolaylaştırır.</li>
</ol>   






</section>
 
<footer>
<a href="https://www.turkdiab.org/">TÜRKİYE DİYABET VAKFI</a>
</footer>
 
  </body>
</html>