<html>
  <head>
<title> İLAÇ TEDAVİSİ </title>
   <style>
header {
    background-color:rgb(73, 3, 3);
    color:white;
    padding:10px;	 
    text-align:center;
}
/*  */
ul {
    list-style-type: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    background-color: rgb(222, 117, 117);
}
 
li {
    float:none;
}
 
li a {
    color: white;
    display: block;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}

nav {
    background-color:rgb(236, 227, 227);
    width:100px;
    height:300px;
    float:left;
    display: block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    line-height:30px;
}

section {
    width:490px;
    padding:25px; 
    float: left;
}

footer {
    background-color:rgb(132, 130, 234);
    color:white;
    text-align:center;
    clear:both;
    padding:5px;	 	 
}
</style>
</head>
<body>
 
<header>
<h1>DİYABETLE YAŞAM </h1>
</header>


<ul>
<li>
    <a href="index.html">ANASAYFA</a>
    <a href="beslenme.html" >BESLENME ÖNERİSİ</a>
    <a href="ilaclar.html">İLAÇ TEDAVİSİ</a>
    <a href="egzersiz.html">TİP 2 DİYABET TEDAVİSİNDE EGZERSİZ</a> 
</li>
    </ul>

<nav>
<a href="index.html">ANASAYFA</a> <br>

</nav>
 
<section>
<h1 style="color: brown;">Diyabet Hapları Nelerdir?</h1>
Diyabet hapları diye isimlendirilen ilaçlar, kan şekeri kontrolünü sağlamak amacıyla ağızdan alınan haplardır. Bunlar yalnızca Tip 2 Diyabet hastalığında kullanılır.



<h3 style="color: brown;">Tip 2 Diyabette İnsülin Tedavisi Hangi Koşullarda Gereklidir?</h3>
<ol>
    <li>Tip 2 Diyabetli hastalarda istenen kan şekeri kontrolü haplar ile sağlanamazsa</li>
    <li>Hastada organ hasarı gelişmiş ise insüline geçilir</li>  
</ol>   


</section>
 
<footer>
<a href="https://www.turkdiab.org/">TÜRKİYE DİYABET VAKFI</a>
</footer>
 
  </body>
</html>