<html>
  <head>
<title> DİYABETLE YAŞAM </title>
   <style>
header {
    background-color:rgb(73, 3, 3);
    color:white;
    padding:10px;	 
    text-align:center;
}
 
ul {
    list-style-type: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    background-color: rgb(222, 117, 117);
}
 
li {
    float:none;
}
 
li a {
    color: white;
    display: block;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}

nav {
    background-color:rgb(236, 227, 227);
    width:100px;
    height:300px;
    float:left;
    display: block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    line-height:30px;
}
 
section {
    width:490px;
    padding:25px;
    float:left;	 
}
 
footer {
    background-color:rgb(132, 130, 234);
    color:white;
    text-align:center;
    clear:both;
    padding:5px;	 	 
}
</style>
</head>
<body>
 
<header>
<h1>DİYABETLE YAŞAM </h1>
</header>


<ul>
<li>
    <a href="index.html">ANASAYFA</a>
    <a href="beslenme.html" >BESLENME ÖNERİSİ</a>
    <a href="ilaclar.html">İLAÇ TEDAVİSİ</a>
    <a href="egzersiz.html">TİP 2 DİYABET TEDAVİSİNDE EGZERSİZ</a> 
</li>
    </ul>

<nav>
<a href="index.html">ANASAYFA</a> <br>
<a href="about-us.html" class="topnav a">BESLENME ÖNERİSİ</a><br>
<a href="ilaclar.html">İLAÇ TEDAVİSİ</a><br>
<a href="egzersiz.html"> EGZERSİZ</a> <br>
</nav>
 
<section>
<h1 style="color:brown">Diyabet Nedir?</h1>
<p>Diyabet, insülin hormonunun yokluğu veya yetersiz olması durumunda kan şekerinin hücre dışında ve kanda yükselmesi ile ortaya çıkan bir hastalıktır.</p>

<h1 style="color:brown">Diyabetin Hangi Tipleri Vardır?</h1>
<p>
    <ol>
    <li>Tip 2 diyabet- Toplumda daha sık görülen form</li>
    <li>Tip I diyabet- Daha çok çocuk ve gençlerde görülen form</li>
    <li>Gebelikte ortaya çıkan diyabet</li>
    <li>Başka hastalıklar sonucu gelişen diyabet</li>
</ol>
</p>

</section>
 
<footer>
<a href="https://www.turkdiab.org/">TÜRKİYE DİYABET VAKFI</a>
</footer>
 
  </body>
</html>